PrettyPrintableCalendar Features:


	Small footprint less than 16MB
	No install
	Prints very neat and accurate monthly calendar with <ctl>+p
	Imports holidays from editable json files
	Automatic creation of Personal Events json file
	Has help screen with <ctl>+h
	Easy to enter personal events
	Starts off in current month and year with current day highlighted
	Can go up or down to next or previous month with + and - buttons
	Can go to any month or year with textbox input
	Up arrow makes for cleaner printout
	Down arrow stores screenshot to "MonthlyCalendar+date+time.png" file